examples/ariadne_django/api/schema.graphql

directive @cypher(statement: String!) on FIELD_DEFINITION
directive @relation(name:String!, direction:String!) on FIELD_DEFINITION
type Movie {
    _id: ID
    title: String
    released: Int
    tagline: String
    similar(first: Int = 3, offset: Int = 0): [Movie] @cypher(statement: "WITH {this} AS this MATCH (o:Movie) WHERE this.released=o.released AND id(this)<>id(o) RETURN o")
    degree: Int @cypher(statement: "WITH {this} AS this RETURN SIZE((this)--())")
    actors(first: Int = 3, offset: Int = 0): [Person] @relation(name: "ACTED_IN", direction:"IN")
}

type Person {
    _id: ID
    name: String
    born: Int
}

type Query {
    Movie(title: String, released: Int, tagline: String, first: Int, offset: Int): [Movie]
    MoviesByYear(year: Int): [Movie]
    Hello: String
}